<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="str" prefHeight="538.0" prefWidth="701.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartLogo">
   <children>
      <ImageView fitHeight="538.0" fitWidth="701.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo_2017-10-13_12-31-48.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="220.0" fitWidth="662.0" layoutX="21.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@futbol.png" />
         </image>
      </ImageView>
      <ToolBar layoutX="1.0" layoutY="573.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.9" prefWidth="901.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Copyright  © ООО «Академия дополнительного образования» (ИНН 6685141064)">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </items>
      </ToolBar>
      <Button alignment="CENTER" layoutX="210.0" layoutY="171.0" mnemonicParsing="false" onAction="#Start" prefHeight="107.0" prefWidth="281.0" style="-fx-background-color: #ecebe9,         rgba(0,0,0,0.05),         linear-gradient(#dcca8a, #ff6e32),               linear-gradient(#f6ebbe, #ea652f); -fx-background-radius: 50; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);" text="Старт" textFill="#67508f">
         <font>
            <Font name="AsylbekM29.kz" size="48.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="659.0" layoutX="21.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
